JWT token implemetntaion for education loan management system:
-----------------------------------------------------------------
education-loan-system/
├── pom.xml
├── src/main/java/com/educationloan/
│   ├── config/
│   │   ├── SecurityConfig.java
│   │   └── JwtAuthenticationEntryPoint.java
│   ├── controller/
│   │   ├── AuthController.java
│   │   ├── LoanController.java
│   │   └── UserController.java
│   ├── dto/
│   │   ├── LoginRequest.java
│   │   ├── LoginResponse.java
│   │   ├── RegisterRequest.java
│   │   ├── UserDTO.java
│   │   ├── LoanApplicationDTO.java
│   │   └── JwtAuthenticationResponse.java
│   ├── entity/
│   │   ├── User.java
│   │   ├── Role.java
│   │   ├── LoanApplication.java
│   │   └── LoanDocument.java
│   ├── exception/
│   │   ├── ResourceNotFoundException.java
│   │   ├── UnauthorizedException.java
│   │   └── GlobalExceptionHandler.java
│   ├── filter/
│   │   └── JwtAuthenticationFilter.java
│   ├── repository/
│   │   ├── UserRepository.java
│   │   ├── RoleRepository.java
│   │   ├── LoanApplicationRepository.java
│   │   └── LoanDocumentRepository.java
│   ├── security/
│   │   ├── JwtTokenProvider.java
│   │   ├── UserDetailsServiceImpl.java
│   │   └── CustomUserDetails.java
│   ├── service/
│   │   ├── AuthService.java
│   │   ├── UserService.java
│   │   ├── LoanService.java
│   │   └── EmailService.java
│   └── EducationLoanApplication.java
├── src/main/resources/
│   ├── application.properties
│   ├── application-dev.properties
│   └── application-prod.properties
└── src/test/java/
    └── com/educationloan/
        ├── controller/
        │   └── AuthControllerTest.java
        └── service/
            └── AuthServiceTest.java
---------------------------------------------------------------------------------------------
1. pom.xml
-->
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.educationloan</groupId>
    <artifactId>education-loan-system</artifactId>
    <version>1.0.0</version>
    <name>Education Loan Management System</name>
    <description>JWT-based Education Loan Management System</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct (for DTO mapping) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.3.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
---------------------------------------------------------------------------------------------

2. application.properties
--->
# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_loan_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=your_super_secret_key_change_this_in_production_environment_with_strong_key_12345678901234567890
jwt.expiration=86400000
jwt.refreshTokenExpiration=604800000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging
logging.level.root=INFO
logging.level.com.educationloan=DEBUG
------------------------------------------------------------------------------------

3. Entity Classes

-->
i)Role.java
=========
package com.educationloan.entity;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name = "roles")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class Role {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;

    @Column(unique = true, nullable = false)
    private String name;

    private String description;
}
-----------------------------------------------------------------------------------

ii)User.java
=========
package com.educationloan.entity;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = "users")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(unique = true, nullable = false)
    private String email;

    @Column(unique = true, nullable = false)
    private String username;

    @Column(nullable = false)
    private String password;

    @Column(nullable = false)
    private String firstName;

    @Column(nullable = false)
    private String lastName;

    @Column(unique = true)
    private String phoneNumber;

    @Column(unique = true)
    private String aadharNumber;

    @Column(unique = true)
    private String panNumber;

    private String nationality;

    private Boolean isActive = true;

    private Boolean isEmailVerified = false;

    private LocalDateTime createdAt;

    private LocalDateTime updatedAt;

    private LocalDateTime lastLogin;

    @ManyToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
    @JoinTable(
            name = "user_roles",
            joinColumns = @JoinColumn(name = "user_id"),
            inverseJoinColumns = @JoinColumn(name = "role_id")
    )
    private Set<Role> roles = new HashSet<>();

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
        updatedAt = LocalDateTime.now();
    }

    @PreUpdate
    protected void onUpdate() {
        updatedAt = LocalDateTime.now();
    }
}
-------------------------------------------------------------

iii)LoanApplication.java
=============================
package com.educationloan.entity;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.math.BigDecimal;
import java.time.LocalDateTime;

@Entity
@Table(name = "loan_applications")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class LoanApplication {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    @JoinColumn(name = "student_id", nullable = false)
    private User student;

    @ManyToOne
    @JoinColumn(name = "co_applicant_id")
    private User coApplicant;

    private String courseType; // Domestic/International
    private String courseName;
    private String institutionName;
    private String admissionLetter;

    private BigDecimal loanAmount;
    private BigDecimal approvedAmount;

    @Enumerated(EnumType.STRING)
    private LoanStatus status = LoanStatus.PENDING;

    private Integer courseDurationMonths;
    private String studyPeriodStartDate;
    private String studyPeriodEndDate;

    private BigDecimal courseCompletionPercentage;
    private Double creditScore;

    private BigDecimal interestRate;
    private BigDecimal emiAmount;
    private Integer repaymentTenureMonths;

    private LocalDateTime applicationDate;
    private LocalDateTime approvalDate;
    private LocalDateTime disbursalDate;
    private LocalDateTime createdAt;
    private LocalDateTime updatedAt;

    @PrePersist
    protected void onCreate() {
        applicationDate = LocalDateTime.now();
        createdAt = LocalDateTime.now();
        updatedAt = LocalDateTime.now();
        status = LoanStatus.PENDING;
    }

    @PreUpdate
    protected void onUpdate() {
        updatedAt = LocalDateTime.now();
    }

    public enum LoanStatus {
        PENDING, APPROVED, REJECTED, DISBURSED, ACTIVE, COMPLETED, DEFAULTED
    }
}
---------------------------------------------------------------------------------------------

iV)LoanDocument.java
====================
package com.educationloan.entity;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;

@Entity
@Table(name = "loan_documents")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class LoanDocument {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    @JoinColumn(name = "loan_application_id", nullable = false)
    private LoanApplication loanApplication;

    @Column(nullable = false)
    private String documentType;

    private String documentName;
    private String filePath;
    private String fileSize;
    private String uploadedBy;
    private LocalDateTime uploadDate;
    private Boolean isVerified = false;
    private LocalDateTime verifiedDate;
    private LocalDateTime createdAt;

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
        uploadDate = LocalDateTime.now();
    }
}
---------------------------------------------------------------------------------------------

4. DTO Classes
---->
i)RegisterRequest.java
-->
package com.educationloan.dto;

import jakarta.validation.constraints.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class RegisterRequest {
    @NotBlank(message = "Email is required")
    @Email(message = "Email should be valid")
    private String email;

    @NotBlank(message = "Username is required")
    @Size(min = 3, max = 20, message = "Username must be between 3 and 20 characters")
    private String username;

    @NotBlank(message = "Password is required")
    @Size(min = 8, message = "Password must be at least 8 characters")
    private String password;

    @NotBlank(message = "First name is required")
    private String firstName;

    @NotBlank(message = "Last name is required")
    private String lastName;

    @NotBlank(message = "Phone number is required")
    @Pattern(regexp = "^[0-9]{10}$", message = "Phone number must be 10 digits")
    private String phoneNumber;

    @NotBlank(message = "Aadhar number is required")
    @Pattern(regexp = "^[0-9]{12}$", message = "Aadhar must be 12 digits")
    private String aadharNumber;

    @NotBlank(message = "PAN number is required")
    @Pattern(regexp = "^[A-Z]{5}[0-9]{4}[A-Z]{1}$", message = "Invalid PAN format")
    private String panNumber;

    @NotBlank(message = "Nationality is required")
    private String nationality;

    private String userRole; // STUDENT, CO_APPLICANT, ADMIN, BANK_OFFICER
}
-----------------------------------------------------------------------------------------


ii)LoginRequest.java
-->
package com.educationloan.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class LoginRequest {
    @NotBlank(message = "Email is required")
    @Email(message = "Email should be valid")
    private String email;

    @NotBlank(message = "Password is required")
    private String password;
}
-------------------------------------------------------------------------------------

iii)LoginResponse.java
--->
package com.educationloan.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class LoginResponse {
    private String accessToken;
    private String refreshToken;
    private String tokenType = "Bearer";
    private Long expiresIn;
    private UserDTO user;
}
---------------------------------------------------------------

iV)UserDTO.java
--->

package com.educationloan.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.Set;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class UserDTO {
    private Long id;
    private String email;
    private String username;
    private String firstName;
    private String lastName;
    private String phoneNumber;
    private String aadharNumber;
    private String panNumber;
    private String nationality;
    private Boolean isActive;
    private Boolean isEmailVerified;
    private Set<String> roles;
}
-------------------------------------------
V)LoanApplicationDTO.java
-->
package com.educationloan.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.math.BigDecimal;
import java.time.LocalDateTime;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class LoanApplicationDTO {
    private Long id;
    private Long studentId;
    private Long coApplicantId;
    private String courseType;
    private String courseName;
    private String institutionName;
    private BigDecimal loanAmount;
    private BigDecimal approvedAmount;
    private String status;
    private Integer courseDurationMonths;
    private String studyPeriodStartDate;
    private String studyPeriodEndDate;
    private BigDecimal interestRate;
    private BigDecimal emiAmount;
    private Integer repaymentTenureMonths;
    private LocalDateTime applicationDate;
    private LocalDateTime approvalDate;
    private LocalDateTime disbursalDate;
}
------------------------------------------------------------------

vi)JwtAuthenticationResponse.java
----->
package com.educationloan.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class JwtAuthenticationResponse {
    private String token;
    private String refreshToken;
    private String tokenType = "Bearer";
    private Long expiresIn;
}
--------------------------------------------------------------------------------------

5. Security Configuration
--->
i)JwtTokenProvider.java
-->

package com.educationloan.security;

import io.jsonwebtoken.*;
import io.jsonwebtoken.security.Keys;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Component;

import javax.crypto.SecretKey;
import java.nio.charset.StandardCharsets;
import java.util.Date;
import java.util.stream.Collectors;

@Component
@Slf4j
public class JwtTokenProvider {

    @Value("${jwt.secret}")
    private String jwtSecret;

    @Value("${jwt.expiration}")
    private long jwtExpirationMs;

    @Value("${jwt.refreshTokenExpiration}")
    private long refreshTokenExpirationMs;

    private SecretKey getSigningKey() {
        return Keys.hmacShaKeyFor(jwtSecret.getBytes(StandardCharsets.UTF_8));
    }

    /**
     * Generate JWT token from Authentication
     */
    public String generateToken(Authentication authentication) {
        CustomUserDetails userPrincipal = (CustomUserDetails) authentication.getPrincipal();

        Date now = new Date();
        Date expiryDate = new Date(now.getTime() + jwtExpirationMs);

        String roles = userPrincipal.getAuthorities().stream()
                .map(auth -> auth.getAuthority())
                .collect(Collectors.joining(","));

        return Jwts.builder()
                .subject(userPrincipal.getUsername())
                .claim("id", userPrincipal.getId())
                .claim("email", userPrincipal.getEmail())
                .claim("roles", roles)
                .issuedAt(now)
                .expiration(expiryDate)
                .signWith(getSigningKey(), SignatureAlgorithm.HS512)
                .compact();
    }

    /**
     * Generate token from username (for refresh token scenario)
     */
    public String generateTokenFromUsername(String username) {
        Date now = new Date();
        Date expiryDate = new Date(now.getTime() + jwtExpirationMs);

        return Jwts.builder()
                .subject(username)
                .issuedAt(now)
                .expiration(expiryDate)
                .signWith(getSigningKey(), SignatureAlgorithm.HS512)
                .compact();
    }

    /**
     * Generate refresh token
     */
    public String generateRefreshToken(String username) {
        Date now = new Date();
        Date expiryDate = new Date(now.getTime() + refreshTokenExpirationMs);

        return Jwts.builder()
                .subject(username)
                .issuedAt(now)
                .expiration(expiryDate)
                .signWith(getSigningKey(), SignatureAlgorithm.HS512)
                .compact();
    }

    /**
     * Get username from JWT token
     */
    public String getUsernameFromJwtToken(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(getSigningKey())
                .build()
                .parseClaimsJws(token)
                .getBody()
                .getSubject();
    }

    /**
     * Get user ID from JWT token
     */
    public Long getUserIdFromJwtToken(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(getSigningKey())
                .build()
                .parseClaimsJws(token)
                .getBody()
                .get("id", Long.class);
    }

    /**
     * Get email from JWT token
     */
    public String getEmailFromJwtToken(String token) {
        return Jwts.parserBuilder()
                .setSigningKey(getSigningKey())
                .build()
                .parseClaimsJws(token)
                .getBody()
                .get("email", String.class);
    }

    /**
     * Validate JWT token
     */
    public boolean validateToken(String authToken) {
        try {
            Jwts.parserBuilder()
                    .setSigningKey(getSigningKey())
                    .build()
                    .parseClaimsJws(authToken);
            return true;
        } catch (MalformedJwtException ex) {
            log.error("Invalid JWT token: {}", ex.getMessage());
        } catch (ExpiredJwtException ex) {
            log.error("Expired JWT token: {}", ex.getMessage());
        } catch (UnsupportedJwtException ex) {
            log.error("Unsupported JWT token: {}", ex.getMessage());
        } catch (IllegalArgumentException ex) {
            log.error("JWT claims string is empty: {}", ex.getMessage());
        }
        return false;
    }
}
-----------------------------------------------------------------------------------------
ii)CustomUserDetails.java
--->

package com.educationloan.security;

import com.educationloan.entity.User;
import lombok.AllArgsConstructor;
import lombok.Data;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import java.util.Collection;
import java.util.stream.Collectors;

@Data
@AllArgsConstructor
public class CustomUserDetails implements UserDetails {
    private Long id;
    private String username;
    private String email;
    private String password;
    private Boolean isActive;
    private Collection<? extends GrantedAuthority> authorities;

    public static CustomUserDetails build(User user) {
        Collection<GrantedAuthority> authorities = user.getRoles().stream()
                .map(role -> new SimpleGrantedAuthority(role.getName()))
                .collect(Collectors.toList());

        return new CustomUserDetails(
                user.getId(),
                user.getUsername(),
                user.getEmail(),
                user.getPassword(),
                user.getIsActive(),
                authorities
        );
    }

    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return authorities;
    }

    @Override
    public String getPassword() {
        return password;
    }

    @Override
    public String getUsername() {
        return username;
    }

    @Override
    public boolean isAccountNonExpired() {
        return true;
    }

    @Override
    public boolean isAccountNonLocked() {
        return true;
    }

    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }

    @Override
    public boolean isEnabled() {
        return isActive;
    }
}
---------------------------------------------------------------------------------------------

iii)UserDetailsServiceImpl.java
-->
package com.educationloan.security;

import com.educationloan.entity.User;
import com.educationloan.exception.ResourceNotFoundException;
import com.educationloan.repository.UserRepository;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Slf4j
public class UserDetailsServiceImpl implements UserDetailsService {

    @Autowired
    private UserRepository userRepository;

    @Override
    @Transactional
    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(email)
                .orElseThrow(() -> new UsernameNotFoundException("User not found with email: " + email));
        return CustomUserDetails.build(user);
    }

    @Transactional
    public UserDetails loadUserById(Long id) {
        User user = userRepository.findById(id)
                .orElseThrow(() -> new ResourceNotFoundException("User", "id", id));
        return CustomUserDetails.build(user);
    }
}
---------------------------------------------------------------------------------------------

iV)JwtAuthenticationFilter.java
-->
package com.educationloan.filter;

import com.educationloan.security.JwtTokenProvider;
import com.educationloan.security.UserDetailsServiceImpl;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;

@Component
@Slf4j
public class JwtAuthenticationFilter extends OncePerRequestFilter {

    @Autowired
    private JwtTokenProvider tokenProvider;

    @Autowired
    private UserDetailsServiceImpl userDetailsService;

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, 
                                    FilterChain filterChain) throws ServletException, IOException {
        try {
            String jwt = getJwtFromRequest(request);

            if (jwt != null && tokenProvider.validateToken(jwt)) {
                String email = tokenProvider.getEmailFromJwtToken(jwt);
                UserDetails userDetails = userDetailsService.loadUserByUsername(email);

                UsernamePasswordAuthenticationToken authentication = 
                        new UsernamePasswordAuthenticationToken(
                            userDetails, null, userDetails.getAuthorities());
                authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));

                SecurityContextHolder.getContext().setAuthentication(authentication);
                log.debug("Set Spring Security authentication for user: {}", email);
            }
        } catch (Exception ex) {
            log.error("Could not set user authentication in security context", ex);
        }

        filterChain.doFilter(request, response);
    }

    private String getJwtFromRequest(HttpServletRequest request) {
        String bearerToken = request.getHeader("Authorization");
        if (bearerToken != null && bearerToken.startsWith("Bearer ")) {
            return bearerToken.substring(7);
        }
        return null;
    }
}
-----------------------------------------------------------------------

V)JwtAuthenticationEntryPoint.java
-->
package com.educationloan.config;

import com.fasterxml.jackson.databind.ObjectMapper;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

@Component
@Slf4j
public class JwtAuthenticationEntryPoint implements AuthenticationEntryPoint {

    @Override
    public void commence(HttpServletRequest request, HttpServletResponse response,
                         AuthenticationException authException) throws IOException, ServletException {
        log.error("Unauthorized error: {}", authException.getMessage());

        response.setContentType("application/json;charset=UTF-8");
        response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);

        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpServletResponse.SC_UNAUTHORIZED);
        body.put("error", "Unauthorized");
        body.put("message", authException.getMessage());
        body.put("path", request.getServletPath());

        final ObjectMapper mapper = new ObjectMapper();
        mapper.writeValue(response.getOutputStream(), body);
    }
}
---------------------------------------------------------------------------------------
vi)SecurityConfig.java

--->

package com.educationloan.config;

import com.educationloan.filter.JwtAuthenticationFilter;
import com.educationloan.security.UserDetailsServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
@EnableMethodSecurity(prePostEnabled = true)
public class SecurityConfig {

    @Autowired
    private UserDetailsServiceImpl userDetailsService;

    @Autowired
    private JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public DaoAuthenticationProvider authenticationProvider() {
        DaoAuthenticationProvider authProvider = new DaoAuthenticationProvider();
        authProvider.setUserDetailsService(userDetailsService);
        authProvider.setPasswordEncoder(passwordEncoder());
        return authProvider;
    }

    @Bean
    public AuthenticationManager authenticationManager(HttpSecurity http) throws Exception {
        AuthenticationManagerBuilder authenticationManagerBuilder = 
                http.getSharedObject(AuthenticationManagerBuilder.class);
        authenticationManagerBuilder.authenticationProvider(authenticationProvider());
        return authenticationManagerBuilder.build();
    }

    @Bean
    public JwtAuthenticationFilter jwtAuthenticationFilter() {
        return new JwtAuthenticationFilter();
    }

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        http
            .cors()
            .and()
            .csrf().disable()
            .exceptionHandling()
                .authenticationEntryPoint(jwtAuthenticationEntryPoint)
            .and()
            .sessionManagement()
                .sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            .and()
            .authorizeHttpRequests(authz -> authz
                .requestMatchers("/api/auth/**").permitAll()
                .requestMatchers("/api/public/**").permitAll()
                .requestMatchers(HttpMethod.GET, "/api/loans/**").authenticated()
                .requestMatchers(HttpMethod.POST, "/api/loans/**").hasAnyRole("STUDENT", "CO_APPLICANT")
                .requestMatchers("/api/admin/**").hasRole("ADMIN")
                .requestMatchers("/api/bank-officer/**").hasRole("BANK_OFFICER")
                .anyRequest().authenticated()
            );

        http.authenticationProvider(authenticationProvider());
        http.addFilterBefore(jwtAuthenticationFilter(), UsernamePasswordAuthenticationFilter.class);

        return http.build();
    }
}

=======================================================================================

6. Controllers
--->

i)AuthController.java
----->
package com.educationloan.controller;

import com.educationloan.dto.LoginRequest;
import com.educationloan.dto.LoginResponse;
import com.educationloan.dto.RegisterRequest;
import com.educationloan.service.AuthService;
import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.Map;

@RestController
@RequestMapping("/api/auth")
@Slf4j
@CrossOrigin(origins = "*", maxAge = 3600)
public class AuthController {

    @Autowired
    private AuthService authService;

    /**
     * Register a new user
     */
    @PostMapping("/register")
    public ResponseEntity<?> registerUser(@Valid @RequestBody RegisterRequest registerRequest) {
        log.info("Register request received for email: {}", registerRequest.getEmail());
        try {
            authService.registerUser(registerRequest);
            Map<String, String> response = new HashMap<>();
            response.put("message", "User registered successfully. Please check email for verification link.");
            response.put("email", registerRequest.getEmail());
            return ResponseEntity.status(HttpStatus.CREATED).body(response);
        } catch (Exception e) {
            log.error("Registration failed: {}", e.getMessage());
            Map<String, String> errorResponse = new HashMap<>();
            errorResponse.put("error", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorResponse);
        }
    }

    /**
     * Login user
     */
    @PostMapping("/login")
    public ResponseEntity<?> loginUser(@Valid @RequestBody LoginRequest loginRequest) {
        log.info("Login request received for email: {}", loginRequest.getEmail());
        try {
            LoginResponse loginResponse = authService.authenticateUser(loginRequest);
            return ResponseEntity.ok(loginResponse);
        } catch (Exception e) {
            log.error("Login failed: {}", e.getMessage());
            Map<String, String> errorResponse = new HashMap<>();
            errorResponse.put("error", e.getMessage());
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(errorResponse);
        }
    }

    /**
     * Refresh JWT token
     */
    @PostMapping("/refresh-token")
    public ResponseEntity<?> refreshToken(@RequestHeader("Authorization") String token) {
        log.info("Token refresh request received");
        try {
            String newToken = authService.refreshToken(token);
            Map<String, String> response = new HashMap<>();
            response.put("accessToken", newToken);
            response.put("tokenType", "Bearer");
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            log.error("Token refresh failed: {}", e.getMessage());
            Map<String, String> errorResponse = new HashMap<>();
            errorResponse.put("error", e.getMessage());
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(errorResponse);
        }
    }

    /**
     * Verify email
     */
    @GetMapping("/verify-email/{token}")
    public ResponseEntity<?> verifyEmail(@PathVariable String token) {
        log.info("Email verification request received");
        try {
            authService.verifyEmail(token);
            Map<String, String> response = new HashMap<>();
            response.put("message", "Email verified successfully");
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            log.error("Email verification failed: {}", e.getMessage());
            Map<String, String> errorResponse = new HashMap<>();
            errorResponse.put("error", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorResponse);
        }
    }
}
------------------------------------------------------------------

ii)LoanController.java
--->
package com.educationloan.controller;

import com.educationloan.dto.LoanApplicationDTO;
import com.educationloan.service.LoanService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/loans")
@Slf4j
@CrossOrigin(origins = "*", maxAge = 3600)
public class LoanController {

    @Autowired
    private LoanService loanService;

    /**
     * Apply for education loan
     */
    @PostMapping("/apply")
    @PreAuthorize("hasAnyRole('STUDENT', 'CO_APPLICANT')")
    public ResponseEntity<?> applyForLoan(@RequestBody LoanApplicationDTO loanDTO) {
        log.info("Loan application received for student");
        try {
            LoanApplicationDTO appliedLoan = loanService.applyForLoan(loanDTO);
            return ResponseEntity.status(HttpStatus.CREATED).body(appliedLoan);
        } catch (Exception e) {
            log.error("Loan application failed: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Loan application failed: " + e.getMessage());
        }
    }

    /**
     * Get user's loan applications
     */
    @GetMapping("/my-applications")
    @PreAuthorize("hasAnyRole('STUDENT', 'CO_APPLICANT')")
    public ResponseEntity<?> getMyApplications() {
        log.info("Fetching user's loan applications");
        try {
            List<LoanApplicationDTO> applications = loanService.getUserLoanApplications();
            return ResponseEntity.ok(applications);
        } catch (Exception e) {
            log.error("Failed to fetch applications: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Failed to fetch applications: " + e.getMessage());
        }
    }

    /**
     * Get all pending applications (Bank Officer)
     */
    @GetMapping("/pending")
    @PreAuthorize("hasRole('BANK_OFFICER')")
    public ResponseEntity<?> getPendingApplications() {
        log.info("Fetching pending loan applications");
        try {
            List<LoanApplicationDTO> applications = loanService.getPendingApplications();
            return ResponseEntity.ok(applications);
        } catch (Exception e) {
            log.error("Failed to fetch pending applications: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Failed to fetch pending applications: " + e.getMessage());
        }
    }

    /**
     * Approve or Reject loan application
     */
    @PostMapping("/{loanId}/approve")
    @PreAuthorize("hasRole('BANK_OFFICER')")
    public ResponseEntity<?> approveLoan(@PathVariable Long loanId,
                                         @RequestParam Boolean approved) {
        log.info("Processing loan decision for loanId: {} with approval: {}", loanId, approved);
        try {
            LoanApplicationDTO loan = loanService.processLoanApplication(loanId, approved);
            return ResponseEntity.ok(loan);
        } catch (Exception e) {
            log.error("Failed to process loan: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Failed to process loan: " + e.getMessage());
        }
    }

    /**
     * Get loan details
     */
    @GetMapping("/{loanId}")
    @PreAuthorize("hasAnyRole('STUDENT', 'CO_APPLICANT', 'BANK_OFFICER', 'ADMIN')")
    public ResponseEntity<?> getLoanDetails(@PathVariable Long loanId) {
        log.info("Fetching loan details for loanId: {}", loanId);
        try {
            LoanApplicationDTO loan = loanService.getLoanDetails(loanId);
            return ResponseEntity.ok(loan);
        } catch (Exception e) {
            log.error("Failed to fetch loan details: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body("Loan not found: " + e.getMessage());
        }
    }
}
--------------------------------------------------------------------------------

iii)UserController.java
---->

package com.educationloan.controller;

import com.educationloan.dto.UserDTO;
import com.educationloan.service.UserService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api/users")
@Slf4j
@CrossOrigin(origins = "*", maxAge = 3600)
public class UserController {

    @Autowired
    private UserService userService;

    /**
     * Get current user profile
     */
    @GetMapping("/profile")
    @PreAuthorize("isAuthenticated()")
    public ResponseEntity<?> getCurrentUserProfile() {
        log.info("Fetching current user profile");
        try {
            UserDTO userDTO = userService.getCurrentUserProfile();
            return ResponseEntity.ok(userDTO);
        } catch (Exception e) {
            log.error("Failed to fetch user profile: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Failed to fetch profile: " + e.getMessage());
        }
    }

    /**
     * Update user profile
     */
    @PutMapping("/profile")
    @PreAuthorize("isAuthenticated()")
    public ResponseEntity<?> updateUserProfile(@RequestBody UserDTO userDTO) {
        log.info("Updating user profile");
        try {
            UserDTO updatedUser = userService.updateUserProfile(userDTO);
            return ResponseEntity.ok(updatedUser);
        } catch (Exception e) {
            log.error("Failed to update user profile: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                    .body("Failed to update profile: " + e.getMessage());
        }
    }

    /**
     * Get user by ID (Admin only)
     */
    @GetMapping("/{userId}")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<?> getUserById(@PathVariable Long userId) {
        log.info("Fetching user details for userId: {}", userId);
        try {
            UserDTO userDTO = userService.getUserById(userId);
            return ResponseEntity.ok(userDTO);
        } catch (Exception e) {
            log.error("Failed to fetch user: {}", e.getMessage());
            return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body("User not found: " + e.getMessage());
        }
    }
}
======================================================================================

7. Services
-->
i)AuthService.java
----->
package com.educationloan.service;

import com.educationloan.dto.LoginRequest;
import com.educationloan.dto.LoginResponse;
import com.educationloan.dto.RegisterRequest;
import com.educationloan.dto.UserDTO;
import com.educationloan.entity.Role;
import com.educationloan.entity.User;
import com.educationloan.exception.ResourceNotFoundException;
import com.educationloan.repository.RoleRepository;
import com.educationloan.repository.UserRepository;
import com.educationloan.security.JwtTokenProvider;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.HashSet;
import java.util.Set;

@Service
@Slf4j
@Transactional
public class AuthService {

    @Autowired
    private AuthenticationManager authenticationManager;

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private RoleRepository roleRepository;

    @Autowired
    private JwtTokenProvider tokenProvider;

    @Autowired
    private PasswordEncoder passwordEncoder;

    @Autowired
    private EmailService emailService;

    /**
     * Register a new user
     */
    public void registerUser(RegisterRequest registerRequest) {
        // Check if user already exists
        if (userRepository.existsByEmail(registerRequest.getEmail())) {
            throw new RuntimeException("Email already registered");
        }

        if (userRepository.existsByUsername(registerRequest.getUsername())) {
            throw new RuntimeException("Username already taken");
        }

        // Validate nationality
        if (!registerRequest.getNationality().equalsIgnoreCase("Indian")) {
            throw new RuntimeException("Only Indian citizens are eligible for education loans");
        }

        // Create new user
        User user = new User();
        user.setEmail(registerRequest.getEmail());
        user.setUsername(registerRequest.getUsername());
        user.setPassword(passwordEncoder.encode(registerRequest.getPassword()));
        user.setFirstName(registerRequest.getFirstName());
        user.setLastName(registerRequest.getLastName());
        user.setPhoneNumber(registerRequest.getPhoneNumber());
        user.setAadharNumber(registerRequest.getAadharNumber());
        user.setPanNumber(registerRequest.getPanNumber());
        user.setNationality(registerRequest.getNationality());
        user.setIsActive(true);
        user.setIsEmailVerified(false);

        // Assign roles
        Set<Role> roles = new HashSet<>();
        String userRole = registerRequest.getUserRole() != null ? 
                registerRequest.getUserRole() : "STUDENT";
        
        Role role = roleRepository.findByName("ROLE_" + userRole)
                .orElseThrow(() -> new ResourceNotFoundException("Role", "name", userRole));
        roles.add(role);
        user.setRoles(roles);

        userRepository.save(user);

        log.info("User registered successfully: {}", registerRequest.getEmail());

        // Send verification email
        emailService.sendVerificationEmail(user.getEmail(), user.getUsername());
    }

    /**
     * Authenticate user and generate JWT tokens
     */
    public LoginResponse authenticateUser(LoginRequest loginRequest) {
        try {
            Authentication authentication = authenticationManager.authenticate(
                    new UsernamePasswordAuthenticationToken(
                            loginRequest.getEmail(),
                            loginRequest.getPassword()
                    )
            );

            String token = tokenProvider.generateToken(authentication);
            String refreshToken = tokenProvider.generateRefreshToken(loginRequest.getEmail());

            User user = userRepository.findByEmail(loginRequest.getEmail())
                    .orElseThrow(() -> new ResourceNotFoundException("User", "email", loginRequest.getEmail()));

            user.setLastLogin(LocalDateTime.now());
            userRepository.save(user);

            log.info("User authenticated successfully: {}", loginRequest.getEmail());

            return LoginResponse.builder()
                    .accessToken(token)
                    .refreshToken(refreshToken)
                    .tokenType("Bearer")
                    .expiresIn(86400000L)
                    .user(convertUserToDTO(user))
                    .build();

        } catch (Exception e) {
            log.error("Authentication failed: {}", e.getMessage());
            throw new RuntimeException("Invalid email or password");
        }
    }

    /**
     * Refresh JWT token
     */
    public String refreshToken(String token) {
        String bearerToken = token.replace("Bearer ", "");
        
        if (!tokenProvider.validateToken(bearerToken)) {
            throw new RuntimeException("Invalid or expired refresh token");
        }

        String email = tokenProvider.getEmailFromJwtToken(bearerToken);
        return tokenProvider.generateTokenFromUsername(email);
    }

    /**
     * Verify email
     */
    public void verifyEmail(String token) {
        // In production, store verification tokens in database
        // For now, we'll accept any token
        log.info("Email verified for token: {}", token);
    }

    /**
     * Convert User entity to UserDTO
     */
    private UserDTO convertUserToDTO(User user) {
        Set<String> roles = new HashSet<>();
        user.getRoles().forEach(role -> roles.add(role.getName()));

        return UserDTO.builder()
                .id(user.getId())
                .email(user.getEmail())
                .username(user.getUsername())
                .firstName(user.getFirstName())
                .lastName(user.getLastName())
                .phoneNumber(user.getPhoneNumber())
                .aadharNumber(user.getAadharNumber())
                .panNumber(user.getPanNumber())
                .nationality(user.getNationality())
                .isActive(user.getIsActive())
                .isEmailVerified(user.getIsEmailVerified())
                .roles(roles)
                .build();
    }
}
-------------------------------------------------------------------------------
ii)LoanService.java
---->

package com.educationloan.service;

import com.educationloan.dto.LoanApplicationDTO;
import com.educationloan.entity.LoanApplication;
import com.educationloan.entity.User;
import com.educationloan.exception.ResourceNotFoundException;
import com.educationloan.repository.LoanApplicationRepository;
import com.educationloan.repository.UserRepository;
import com.educationloan.security.JwtTokenProvider;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.time.LocalDateTime;
import java.util.List;
import java.util.stream.Collectors;

@Service
@Slf4j
@Transactional
public class LoanService {

    @Autowired
    private LoanApplicationRepository loanApplicationRepository;

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private JwtTokenProvider tokenProvider;

    /**
     * Apply for education loan
     */
    public LoanApplicationDTO applyForLoan(LoanApplicationDTO loanDTO) {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        String email = authentication.getName();

        User student = userRepository.findByEmail(email)
                .orElseThrow(() -> new ResourceNotFoundException("User", "email", email));

        // Validate loan eligibility
        validateLoanEligibility(student, loanDTO);

        LoanApplication loanApplication = new LoanApplication();
        loanApplication.setStudent(student);
        loanApplication.setCourseType(loanDTO.getCourseType());
        loanApplication.setCourseName(loanDTO.getCourseName());
        loanApplication.setInstitutionName(loanDTO.getInstitutionName());
        loanApplication.setLoanAmount(loanDTO.getLoanAmount());
        loanApplication.setCourseDurationMonths(loanDTO.getCourseDurationMonths());
        loanApplication.setStudyPeriodStartDate(loanDTO.getStudyPeriodStartDate());
        loanApplication.setStudyPeriodEndDate(loanDTO.getStudyPeriodEndDate());
        loanApplication.setStatus(LoanApplication.LoanStatus.PENDING);

        LoanApplication savedLoan = loanApplicationRepository.save(loanApplication);

        log.info("Loan application created for student: {} with loanId: {}", 
                email, savedLoan.getId());

        return convertLoanToDTO(savedLoan);
    }

    /**
     * Validate loan eligibility
     */
    private void validateLoanEligibility(User student, LoanApplicationDTO loanDTO) {
        // Validate age (18-35)
        // Validate credit score if available
        // Validate nationality (Indian)
        if (!student.getNationality().equalsIgnoreCase("Indian")) {
            throw new RuntimeException("Only Indian citizens are eligible for education loans");
        }

        // Validate loan amount based on course type
        if ("Domestic".equalsIgnoreCase(loanDTO.getCourseType())) {
            if (loanDTO.getLoanAmount().longValue() > 2000000) {
                throw new RuntimeException("Maximum loan amount for domestic courses is ₹20 lakhs");
            }
        } else if ("International".equalsIgnoreCase(loanDTO.getCourseType())) {
            if (loanDTO.getLoanAmount().longValue() > 15000000) {
                throw new RuntimeException("Maximum loan amount for international courses is ₹1.5 crore");
            }
        }
    }

    /**
     * Get user's loan applications
     */
    public List<LoanApplicationDTO> getUserLoanApplications() {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        String email = authentication.getName();

        User user = userRepository.findByEmail(email)
                .orElseThrow(() -> new ResourceNotFoundException("User", "email", email));

        List<LoanApplication> loans = loanApplicationRepository.findByStudentId(user.getId());

        return loans.stream()
                .map(this::convertLoanToDTO)
                .collect(Collectors.toList());
    }

    /**
     * Get pending loan applications (for bank officers)
     */
    public List<LoanApplicationDTO> getPendingApplications() {
        List<LoanApplication> loans = loanApplicationRepository
                .findByStatus(LoanApplication.LoanStatus.PENDING);

        return loans.stream()
                .map(this::convertLoanToDTO)
                .collect(Collectors.toList());
    }

    /**
     * Process loan application (approve/reject)
     */
    public LoanApplicationDTO processLoanApplication(Long loanId, Boolean approved) {
        LoanApplication loan = loanApplicationRepository.findById(loanId)
                .orElseThrow(() -> new ResourceNotFoundException("Loan", "id", loanId));

        if (approved) {
            loan.setStatus(LoanApplication.LoanStatus.APPROVED);
            loan.setApprovedAmount(loan.getLoanAmount());
            loan.setApprovalDate(LocalDateTime.now());
            log.info("Loan {} approved", loanId);
        } else {
            loan.setStatus(LoanApplication.LoanStatus.REJECTED);
            log.info("Loan {} rejected", loanId);
        }

        LoanApplication updatedLoan = loanApplicationRepository.save(loan);
        return convertLoanToDTO(updatedLoan);
    }

    /**
     * Get loan details
     */
    public LoanApplicationDTO getLoanDetails(Long loanId) {
        LoanApplication loan = loanApplicationRepository.findById(loanId)
                .orElseThrow(() -> new ResourceNotFoundException("Loan", "id", loanId));
        return convertLoanToDTO(loan);
    }

    /**
     * Convert LoanApplication entity to DTO
     */
    private LoanApplicationDTO convertLoanToDTO(LoanApplication loan) {
        return LoanApplicationDTO.builder()
                .id(loan.getId())
                .studentId(loan.getStudent().getId())
                .coApplicantId(loan.getCoApplicant() != null ? loan.getCoApplicant().getId() : null)
                .courseType(loan.getCourseType())
                .courseName(loan.getCourseName())
                .institutionName(loan.getInstitutionName())
                .loanAmount(loan.getLoanAmount())
                .approvedAmount(loan.getApprovedAmount())
                .status(loan.getStatus().toString())
                .courseDurationMonths(loan.getCourseDurationMonths())
                .studyPeriodStartDate(loan.getStudyPeriodStartDate())
                .studyPeriodEndDate(loan.getStudyPeriodEndDate())
                .interestRate(loan.getInterestRate())
                .emiAmount(loan.getEmiAmount())
                .repaymentTenureMonths(loan.getRepaymentTenureMonths())
                .applicationDate(loan.getApplicationDate())
                .approvalDate(loan.getApprovalDate())
                .disbursalDate(loan.getDisbursalDate())
                .build();
    }
}
-----------------------------------------------------------------------------------

iii)UserService.java
---->
package com.educationloan.service;

import com.educationloan.dto.UserDTO;
import com.educationloan.entity.User;
import com.educationloan.exception.ResourceNotFoundException;
import com.educationloan.repository.UserRepository;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.HashSet;
import java.util.Set;

@Service
@Slf4j
@Transactional
public class UserService {

    @Autowired
    private UserRepository userRepository;

    /**
     * Get current user profile
     */
    public UserDTO getCurrentUserProfile() {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        String email = authentication.getName();

        User user = userRepository.findByEmail(email)
                .orElseThrow(() -> new ResourceNotFoundException("User", "email", email));

        return convertUserToDTO(user);
    }

    /**
     * Get user by ID
     */
    public UserDTO getUserById(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new ResourceNotFoundException("User", "id", userId));
        return convertUserToDTO(user);
    }

    /**
     * Update user profile
     */
    public UserDTO updateUserProfile(UserDTO userDTO) {
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        String email = authentication.getName();

        User user = userRepository.findByEmail(email)
                .orElseThrow(() -> new ResourceNotFoundException("User", "email", email));

        user.setFirstName(userDTO.getFirstName());
        user.setLastName(userDTO.getLastName());
        user.setPhoneNumber(userDTO.getPhoneNumber());

        User updatedUser = userRepository.save(user);
        log.info("User profile updated: {}", email);

        return convertUserToDTO(updatedUser);
    }

    /**
     * Convert User entity to UserDTO
     */
    private UserDTO convertUserToDTO(User user) {
        Set<String> roles = new HashSet<>();
        user.getRoles().forEach(role -> roles.add(role.getName()));

        return UserDTO.builder()
                .id(user.getId())
                .email(user.getEmail())
                .username(user.getUsername())
                .firstName(user.getFirstName())
                .lastName(user.getLastName())
                .phoneNumber(user.getPhoneNumber())
                .aadharNumber(user.getAadharNumber())
                .panNumber(user.getPanNumber())
                .nationality(user.getNationality())
                .isActive(user.getIsActive())
                .isEmailVerified(user.getIsEmailVerified())
                .roles(roles)
                .build();
    }
}
-------------------------------------------------------------------

iV)EmailService.java
----->
package com.educationloan.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.stereotype.Service;

@Service
@Slf4j
public class EmailService {

    @Autowired
    private JavaMailSender mailSender;

    /**
     * Send verification email
     */
    public void sendVerificationEmail(String email, String username) {
        try {
            SimpleMailMessage message = new SimpleMailMessage();
            message.setTo(email);
            message.setSubject("Education Loan - Email Verification");
            message.setText("Dear " + username + ",\n\n" +
                    "Welcome to Education Loan Management System!\n\n" +
                    "Please click the link below to verify your email:\n" +
                    "http://localhost:8080/api/auth/verify-email/dummy-token\n\n" +
                    "This link will expire in 24 hours.\n\n" +
                    "Best regards,\n" +
                    "Education Loan Team");

            mailSender.send(message);
            log.info("Verification email sent to: {}", email);
        } catch (Exception e) {
            log.error("Failed to send verification email: {}", e.getMessage());
        }
    }

    /**
     * Send loan status notification
     */
    public void sendLoanStatusNotification(String email, String loanStatus) {
        try {
            SimpleMailMessage message = new SimpleMailMessage();
            message.setTo(email);
            message.setSubject("Education Loan Status Update");
            message.setText("Your loan application status has been updated to: " + loanStatus);

            mailSender.send(message);
            log.info("Loan status notification sent to: {}", email);
        } catch (Exception e) {
            log.error("Failed to send notification: {}", e.getMessage());
        }
    }
}
=============================================================================================

8. Repository Interfaces
-----------------

i)UserRepository.java
---->
package com.educationloan.repository;

import com.educationloan.entity.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface UserRepository extends JpaRepository<User, Long> {
    Optional<User> findByEmail(String email);
    Optional<User> findByUsername(String username);
    Boolean existsByEmail(String email);
    Boolean existsByUsername(String username);
}
-------------------------------------------------------------------------
ii)RoleRepository.java
-->
package com.educationloan.repository;

import com.educationloan.entity.Role;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface RoleRepository extends JpaRepository<Role, Integer> {
    Optional<Role> findByName(String name);
}
-------------------------------------------------------------------
iii)LoanApplicationRepository.java
-->
package com.educationloan.repository;

import com.educationloan.entity.LoanApplication;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface LoanApplicationRepository extends JpaRepository<LoanApplication, Long> {
    List<LoanApplication> findByStudentId(Long studentId);
    List<LoanApplication> findByStatus(LoanApplication.LoanStatus status);
}
===========================================================================================

9. Exception Classes
------------>
i)ResourceNotFoundException.java
---->
package com.educationloan.exception;

import lombok.Getter;

@Getter
public class ResourceNotFoundException extends RuntimeException {
    private String resourceName;
    private String fieldName;
    private Object fieldValue;

    public ResourceNotFoundException(String resourceName, String fieldName, Object fieldValue) {
        super(String.format("%s not found with %s : '%s'", resourceName, fieldName, fieldValue));
        this.resourceName = resourceName;
        this.fieldName = fieldName;
        this.fieldValue = fieldValue;
    }
}
---------------------------------------------------------------------------------------

ii)UnauthorizedException.java
--->
package com.educationloan.exception;

public class UnauthorizedException extends RuntimeException {
    public UnauthorizedException(String message) {
        super(message);
    }

    public UnauthorizedException(String message, Throwable cause) {
        super(message, cause);
    }
}
-----------------------------------------------------------------------

iii)GlobalExceptionHandler.java
---->
package com.educationloan.exception;

import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.AccessDeniedException;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import java.util.HashMap;
import java.util.Map;

@RestControllerAdvice
@Slf4j
public class GlobalExceptionHandler {

    @ExceptionHandler(ResourceNotFoundException.class)
    public ResponseEntity<?> handleResourceNotFoundException(
            ResourceNotFoundException ex, WebRequest request) {
        log.error("Resource not found: {}", ex.getMessage());
        
        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpStatus.NOT_FOUND.value());
        body.put("error", "Not Found");
        body.put("message", ex.getMessage());
        
        return new ResponseEntity<>(body, HttpStatus.NOT_FOUND);
    }

    @ExceptionHandler(UnauthorizedException.class)
    public ResponseEntity<?> handleUnauthorizedException(
            UnauthorizedException ex, WebRequest request) {
        log.error("Unauthorized access: {}", ex.getMessage());
        
        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpStatus.UNAUTHORIZED.value());
        body.put("error", "Unauthorized");
        body.put("message", ex.getMessage());
        
        return new ResponseEntity<>(body, HttpStatus.UNAUTHORIZED);
    }

    @ExceptionHandler(AccessDeniedException.class)
    public ResponseEntity<?> handleAccessDeniedException(
            AccessDeniedException ex, WebRequest request) {
        log.error("Access denied: {}", ex.getMessage());
        
        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpStatus.FORBIDDEN.value());
        body.put("error", "Forbidden");
        body.put("message", "You do not have permission to access this resource");
        
        return new ResponseEntity<>(body, HttpStatus.FORBIDDEN);
    }

    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<?> handleValidationException(
            MethodArgumentNotValidException ex, WebRequest request) {
        log.error("Validation failed");
        
        Map<String, String> errors = new HashMap<>();
        ex.getBindingResult().getAllErrors().forEach(error -> {
            String fieldName = ((FieldError) error).getField();
            String errorMessage = error.getDefaultMessage();
            errors.put(fieldName, errorMessage);
        });

        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpStatus.BAD_REQUEST.value());
        body.put("error", "Validation Failed");
        body.put("message", errors);
        
        return new ResponseEntity<>(body, HttpStatus.BAD_REQUEST);
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<?> handleGlobalException(
            Exception ex, WebRequest request) {
        log.error("Internal server error", ex);
        
        Map<String, Object> body = new HashMap<>();
        body.put("status", HttpStatus.INTERNAL_SERVER_ERROR.value());
        body.put("error", "Internal Server Error");
        body.put("message", ex.getMessage());
        
        return new ResponseEntity<>(body, HttpStatus.INTERNAL_SERVER_ERROR);
    }
}
=============================================================================================

10. Main Application Class
------------------------------------------

i)EducationLoanApplication.java
----->
package com.educationloan;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class EducationLoanApplication {
    public static void main(String[] args) {
        SpringApplication.run(EducationLoanApplication.class, args);
    }
}
=====================================================================

11. Database Initialization SQL
--->
-- Create roles
INSERT INTO roles (id, name, description) VALUES (1, 'ROLE_STUDENT', 'Student user');
INSERT INTO roles (id, name, description) VALUES (2, 'ROLE_CO_APPLICANT', 'Co-applicant user');
INSERT INTO roles (id, name, description) VALUES (3, 'ROLE_BANK_OFFICER', 'Bank officer');
INSERT INTO roles (id, name, description) VALUES (4, 'ROLE_ADMIN', 'Administrator');




